{
  "name": "kasa-typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-errors": "tsc src/**/*.ts' --noEmit --watch",
    "build": "tsc && vite build",
    "lint": "nodemon --watch 'src/**/*.ts' --exec \"eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0\"",
    "preview": "vite preview",
    "sass": "sass src/sass/main.scss src/css/App.css --watch"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "sass": "^1.64.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.46.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-watch": "^8.0.0",
    "nodemon": "^3.0.1",
    "onchange": "^7.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
